# IndagoLoggingWrapper

./: README.md  pom.xml
src/main/java/: LoggingDemoPlugin.java  LoggingTutorialPlugin.java
src/main/java/com/indago/app/: LoggingDemoApp.java  LoggingTutorialApp.java
src/main/java/com/indago/log/: ConsoleOutputStream.java  Log.java  Log4jPanelAppender.java  LogbackPanelAppender.java  LoggingHub.java  LoggingPanel.java  LoggingPanelAppender.java  StringOutputStream.java
src/main/resources/: log4j.properties  logback.xml
