<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-indago</artifactId>
		<version>2.0.0</version>
	</parent>
 
 	<properties>
		<jung2.version>2.0.1</jung2.version>
		<scijava.jvm.version>1.8</scijava.jvm.version>
        <license.licenseName>none</license.licenseName>
        <license.copyrightOwners>none</license.copyrightOwners>
	</properties>	

	<groupId>com.indago</groupId>
	<artifactId>IndagoLoggingWrapper</artifactId>
	<version>0.2.1-SNAPSHOT</version>

	<name>IndagoLoggingWrapper</name>
	<description>Logging Wrapper for scijava LogService</description>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<!-- TODO: should be test-scope, but this will be superseded by scijava logging anyway? -->
		</dependency>
		<dependency>
  			<groupId>org.scijava</groupId>
  			<artifactId>scijava-log-slf4j</artifactId>
		</dependency>
<!--  		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency> -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
			<version>0.33.0</version>  <!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>com.apple</groupId>
			<artifactId>AppleJavaExtensions</artifactId>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>jug</id>
			<name>Florian Jug</name>
			<email>florian.jug@gmail.com</email>
			<url>http://www.myerslab.mpi-cbg.de</url>
			<organization>MPI-CBG</organization>
			<organizationUrl>http://www.mpi-cbg.de/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

    <url>none</url>
    <inceptionYear>none</inceptionYear>
    <organization><name>none</name></organization>
    <licenses><license><name>none</name></license></licenses>
    <mailingLists><mailingList><name>none</name></mailingList></mailingLists>
    <scm><tag>none</tag></scm>
    <issueManagement><system>none</system></issueManagement>
    <ciManagement><system>none</system></ciManagement>
    <contributors><contributor><name>none</name></contributor></contributors>
</project>
